MONGO_URI=mongodb+srv://ashidthanikkal_db_user:Cfc0uT4v4d1C1QTW@cluster1.j0himeu.mongodb.net/e-com?retryWrites=true&w=majority&appName=Cluster1

JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_refresh_token_secret

JWT_OTP_SECRET=supersecretotp123

EMAIL_USER=ashidthanikkal@gmail.com

EMAIL_PASS=mikg keri vphz cxhl

PORT=5000


# Cfc0uT4v4d1C1QTW
# ashidthanikkal_db_user